.card-list-extra__header {
  font-family: @basic-font;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}
.card-list-extra__info__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  text-transform: uppercase;
  font-family: @basic-font;
}
.card-list-extra {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card-list-extra__info {
  margin: 0;
}
.card-list-extra__info__price,
.card-list-extra__info__count {
  margin: 0;
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
}
.card-list-extra__info__button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
}
