.catalog-list {
  background-color: white;
}
.catalog-list__header {
  margin: 0;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.catalog-list__item-header {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special-dark-grey-2;
  font-family: @basic-font;
  margin: 0;
  text-transform: uppercase;
}
.card-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card-list__item__description-text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
}
.card-list__item__button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
}
