.footer__contacts-header-invite {
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-left: 20px;
}

.footer__contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 114px;
  align-items: center;
  background-color: white;
}

.footer {
  background-color: @basic-grey;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
}

.footer__contacts-addres {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
  margin: 0;
  margin-left: 2px;
  margin-top: 4px;
}

.footer__link {
  text-decoration: none;
}

.footer__links-social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin-top: 12px;
  margin-bottom: 2px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  padding-top: 21px;
  padding-bottom: 21px;
}

.footer__links-social__wrapper {
  min-width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.footer__links-htmlacademy {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 22px;
}

.footer__link-htmlacademy {
  text-decoration: none;
  color: @special-dark-grey;
}

@media (min-width: 768px) {
  .footer__contacts {
    height: 201px;
    padding-left: 72px;
    padding-right: 72px;
    grid-column-gap: 300px;
  }

  .footer__contacts-header-invite {
    font-size: 20px;
    line-height: 21px;
    margin: 0;
  }

  .footer__contacts-addres {
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .footer__links {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer__links-social {
    border: none;
    margin: 0;
    width: 129px;
  }

  .footer__link-logo {
    margin: 0;
  }

  .footer__links-htmlacademy {
    margin: 0;
    width: 163px;
  }

  .footer__link img {
    width: 150%;
    height: 150%;
  }
}