.header {
  background: white;
  height: 264px;
  display: flex;
  flex-direction: column;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list__item a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.nav-list__item {
  border-bottom: 1px solid #e6e6e6;
  width: auto;
  text-align: center;
  padding: 21px;
}

.header-toggle {
  border: none;
  background: white;
  padding: 0;
  width: 18px;
  height: 18px;
  padding-left: 5px;
}

.header__top-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #e6e6e6;
}

.header__mix-logo__tablet {
  display: none;
}

@media (min-width: 768px) {
  .header {
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 110px;
  }

  .header__cat-energy,
  .header__logo,
  .header-toggle {
    display: none;
  }

  .header__mix-logo__tablet {
    display: block;
  }

  .header__top-logo {
    border: none;
    display: block;
    margin-left: 30px;
    margin-top: 24px;
  }

  .header-nav {
    display: flex;
    align-items: center;
    justify-items: center;
  }

  .nav-list {
    display: flex;
    min-width: 440px;
    justify-content: space-between;
    align-items: center;
    margin-left: 43px;
  }

  .nav-list__item {
    border: none;
    padding: 0;
  }

  .nav-list__item a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: @basic-font, "Arial", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 37px;
  }
}
