.header {
  background: white;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-list__item a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: @basic-font;
}
.header-toggle {
  border: none;
  background: white;
}
