.intro-program {
  background:
  url("/img/cat-background-mobile.jpg") no-repeat;
  background-color: white;
}
.intro-program__background {
  background:
  url("/img/green-mask-background.png") no-repeat;
}
.intro-program__header {
  font-family: @basic-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: white;
  margin: 0;
}
.intro-program__descrptiption {
  font-family: @basic-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: white;
}
.intro-program__button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
}
