.live-example {
  background-color: #eaeaea;
  padding-top: 27px;
  height: 678px;
}

.live-example__header {
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 33px;
  margin-top: 22px;
  padding: 0 20px;
  letter-spacing: 0.2px;
}

.live-example__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  margin: 0;
  padding: 0 20px;
}

.live-example__results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.results__weight {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: @basic-font, "Arial", sans-serif;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  height: 41px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  text-transform: uppercase;
}

.results__days-descr {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  display: block;
  font-size: 12px;
  line-height: 12px;
  width: 80px;
  height: 30px;
  background-color: #eaeaea;
  text-transform: lowercase;
  margin-top: 8px;
}

.results__weight-descr {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  display: block;
  font-size: 12px;
  line-height: 12px;
  height: 30px;
  background-color: #eaeaea;
  position: relative;
  text-transform: lowercase;
  margin-top: 8px;
  width: 60px;
}

.results__days {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: @basic-font, "Arial", sans-serif;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  height: 41px;
  margin-left: 10px;
  text-align: center;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}

.results__money-spent {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  font-family: @basic-font, "Arial", sans-serif;
  margin-top: 8px;
  text-align: center;
  text-transform: uppercase;
}

.live-example__before-and-after {
  margin-top: 42px;
}

.before-and-after {
  margin-top: 29px;
  margin-left: 64px;
  font-size: 16px;
  line-height: 20px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 197px;
}

.live-example__before-and-after__range {
  display: none;
}

.before-and-after__toggle-button {
  width: 84px;
  height: 12px;
  position: relative;

  &::before {
    content: "";
    display: block;
    border: 1px solid #cdcdcd;
    width: 84px;
    height: 12px;
    border-radius: 6px;
    background-color: white;
    position: absolute;
    top: -1px;
  }

  &::after {
    content: "";
    display: inline-block;
    border: 1px solid @basic-green;
    width: 35px;
    height: 4px;
    border-radius: 6px;
    background-color: @basic-green;
    position: absolute;
    top: 3px;
    left: 5px;
  }

  &:checked::after {
    transform: translateX(calc(100% + 2px));
  }
}

.before-and-after__toggle,
.before-and-after__bar {
  display: none;
}

@media (min-width: 768px) {
  .live-example__header {
    font-size: 60px;
    line-height: 60px;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 12px;
  }

  .live-example {
    background: linear-gradient(white 62%, #f2f2f2 62%);
    border-top: 1px solid #e6e6e6;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 1053px;
  }

  .live-example__description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 35px;
    margin-left: 12px;
    width: 700px;
  }

  .live-example__results {
    width: 366px;
    margin-left: 11px;
  }

  .results__weight {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 37px;
    width: 160px;
    height: 55px;
    margin-top: 24px;
    padding-top: 15px;
  }

  .results__days {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 37px;
    width: 160px;
    height: 55px;
    margin-top: 24px;
    padding-top: 14px;
  }

  .results__weight-descr {
    font-size: 14px;
    line-height: 14px;
    width: 117px;
    background: white;
    margin-top: 10px;
  }

  .results__days-descr {
    font-size: 14px;
    line-height: 14px;
    width: 127px;
    background: white;
    margin-top: 12px;
  }

  .results__money-spent {
    font-size: 20px;
    line-height: 29px;
    width: 175px;
    text-align: right;
    margin-top: 32px;
    margin-left: 147px;
  }

  .live-example__before-and-after {
    position: relative;
    margin-top: 23px;
  }

  .live-example__before-and-after_img {
    width: 708px;
    height: 596px;
  }

  .before-and-after {
    position: absolute;
    left: 25px;
    top: 520px;
    width: 570px;
    margin-top: 33px;

    & span {
      font-size: 20px;
      line-height: 30px;
      border-bottom: 1px dotted lightgray;
    }
  }

  .before-and-after__toggle-button {
    display: none;
  }

  .before-and-after__toggle-before {
    position: relative;
  }

  .before-and-after__toggle-after {
    position: relative;
  }

  .before-and-after__bar {
    display: block;
    position: absolute;
    width: 429px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 6px;
    left: 70px;
    top: 13px;
  }

  .before-and-after__toggle {
    display: block;
    width: 8px;
    height: 8px;
    background-color: @basic-green;
    border-radius: 50%;
    border: 13px solid white;
    position: absolute;
    left: 260px;
    top: -2px;
    box-shadow: rgba(0, 0, 0, 0.16);

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active,
    &:focus {
      box-shadow: 0 0 5px @basic-green;
    }
  }

  .before-and-after__toggle-after,
  .before-and-after__toggle-before {
    &:hover {
      border-bottom: 1px solid black;
    }

    &:active,
    &:focus {
      border-bottom: none;
    }
  }
}

@media (min-width: 1440px) {
  .live-example {
    background: linear-gradient(white 23%, #f2f2f2 23%);
    border: none;
    padding-top: 0;
    flex-direction: column;
    justify-content: flex-start;
    height: 600px;
    position: relative;
    padding-left: 110px;
  }

  .live-example__header {
    margin: 0;
    padding: 0;
    margin-top: 2px;
  }

  .live-example__description {
    width: 436px;
    margin-top: 148px;
  }

  .live-example__results {
    margin-bottom: 28px;
    margin-top: 42px;
  }

  .results-days__descr,
  .results-weight__descr {
    background-color: @basic-grey;
  }

  .results__money-spent {
    width: 430px;
    text-align: left;
    margin-top: 32px;
    margin-left: 0;

    & span {
      margin-left: 58px;
    }
  }

  .live-example__before-and-after {
    margin-top: 0;
    background: linear-gradient(white 23%, #f2f2f2 23%);
    position: absolute;
    left: 595px;
    &::after {
      content: "";
      display: block;
      width: 170px;
      height: 600px;
      position: absolute;
      left: 675px;
      top: 0;
      background: linear-gradient(white 23%, #f2f2f2 23%);
    }
  }

  .before-and-after__toggle {
    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.19);
    }

    &:active,
    &:focus {
      box-shadow: 0 0 5px @basic-green;
    }
  }

  .before-and-after {
    margin-top: 33px;
    margin-left: 70px;
  }
}
