.page {
  width: 320px;
  background-color: lightsalmon;
  margin: 0 auto;
}

.main-page-background {
  background-color: white;
}

.container {
  margin: 0;
  padding: 0 20px;
  background-color: white;
}

@media (min-width: 768px) {
  .page {
    width: 768px;
    background-color: lightsalmon;
    margin: 0 auto;
  }

  .container {
    margin: 0;
    padding: 0 30px;
    background-color: white;
  }
}
