.present {
    width: 280px;
    height: 289px;
    background-color: @basic-green;
    background-image: url(/img/gift_img_mobile.png);
}
.present__description {
    font-family: Arial;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;   
    color: white;
    text-align: center; 
    margin: 0;
}