.program-selection-form {
  background-color: white;
}

.program-selection-form__about-cat__header {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  font-family: @basic-font, "Arial", sans-serif;
}

.program-selection-form__about-cat,
.program-selection-form__comment,
.program-selection-form__owner-contacts,
.program-selection-form__extra {
  border: none;
  margin: 0;
  padding: 0;
}

.program-selection-form__about-cat__description {
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
}

.program-selection-form__about-cat__ask-info,
.program-selection-form__comment__textarea {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.program-selection-form__comment__textarea {
  border: 1px solid #e7e7e7;
}

.program-selection-form__purpose-of-program {
  border: none;
}

.program-selection-form__purpose-of-program-choose {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.program-selection-form__owner-contacts__header,
.program-selection-form__comment__header,
.program-selection-form__extra__header {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  font-family: @basic-font, "Arial", sans-serif;
}

.program-selection-form__extra__checkbox {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: @basic-font, "Arial", sans-serif;
  text-transform: uppercase;
}

.program-selection-form__send-button {
  border: none;
  background-color: @basic-green;
  color: white;
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
}

.program-selection-form__required-field-comment {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
