.show-more-cards__button {
  border: none;
  background-color: @basic-grey;
  color: @special-dark-grey;
  font-family: @basic-font;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
}
.show-more-cards__header {
  font-family: @basic-font;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}
.show-more-cards__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

}
