.slimming {
  background-color: @basic-grey;
}
.slimming__header {
  font-family: @basic-font;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: black;
}
.slimming__description {
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}
.slimming__button {
  font-family: @basic-font;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  background-color: none;
}
