.slimming__and__weight-gain__background {
  background-color: @basic-grey;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 0;
}

.slimming__and__weight-gain__header {
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: black;
  margin: 0;
  width: 100%;
}

.slimming__and__weight-gain__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
  margin: 0;
  margin-top: 23px;
  padding-left: 20px;
}

.slimming__and__weight-gain__button {
  font-family: @basic-font, "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  border: none;
  border-top: 1px solid #d9d9d9;
  background-color: @basic-grey;
  margin-top: 23px;
  padding: 0;
  padding-left: 20px;
  padding-top: 19px;
}

.slimming__and__weight-gain__button img {
  margin-left: 11px;
  margin-bottom: 1px;
}

.slimming__and__weight-gain {
  min-height: 268px;
  margin-bottom: 18px;
}

.slimming__and__weight-gain__img__wraper {
  display: flex;
  flex-wrap: nowrap;
}

.slimming__and__weight-gain__big-img-tablet {
  display: none;
}

@media (min-width: 768px) {
  .slimming__and__weight-gain__img {
    display: none;
  }

  .slimming__and__weight-gain__big-img-tablet {
    display: block;
  }

  .slimming__and__weight-gain__header {
    font-size: 36px;
    line-height: 36px;
    margin-left: 53px;
    margin-top: 57px;
  }

  .slimming__and__weight-gain__description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    margin-left: 53px;
    padding: 0;
    height: 96px;
    width: 377px;
  }

  .slimming__and__weight-gain__background {
    display: flex;
  }

  .slimming__and__weight-gain__button {
    border: none;
    padding: 0;
    margin-top: 52px;
    margin-left: 53px;
    font-size: 20px;
    line-height: 30px;
  }
}
